apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: pool1-conf
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "calico",
    "log_level": "info",
    "datastore_type": "kubernetes",
    "ipam": {
        "type": "calico-ipam",
        "assign_ipv4": "true",
        "ipv4_pools": ["10.0.1.0/24"]
    },
    "policy": {
      "type": "k8s"
    },
    "kubernetes": {
      "kubeconfig": "/etc/cni/net.d/calico-kubeconfig"
    }
  }'
  
  
  
  
  "/entrypoints/ep_fluentd",
  
  
  
  
*** works****
  apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: pool2-conf
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "red1",
    "type": "bridge",
    "bridge": "brdge1",
    "ipam": {
        "type": "host-local",
        "subnet": "10.0.1.0/24"
    }
  }'
  
  				"address": "10.0.2.10/24",
  
  
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-1
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "red1",
    "type": "bridge",
    "bridge": "bridge1",
    "ipam": {
		"type": "static",
		"addresses": [
			{
				"address": "10.0.1.10/24",
			}
		],
  }'
  
  
  
  apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-1
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "red2",
    "type": "bridge",
    "bridge": "brdge2",
    "ipam": {
		"type": "static",
		"addresses": [
			{
				"address": "10.0.2.10/24",
			}
		],
  }'


















"/etc/adduser.conf"
C:/Users/Siner/Desktop/docker_AGR-main/newEnvironment/professor-fluentd/conf/fluent.conf









apiVersion: v1
kind: Pod
metadata:
  name: fluentd
  annotations:
    k8s.v1.cni.cncf.io/networks: default/bridge-fluentd
  labels:
    app: mi-aplicacion
spec:
  containers:
  - name: fluentd
    image: miguelliceon/docker-to-k8s:fluentd
    command: ["/bin/sleep", "infinity"]
    securityContext:
      privileged: true
      capabilities:
        add:
          - NET_ADMIN
    ports:
    - containerPort: 24224
      protocol: TCP
    - containerPort: 24224
      protocol: UDP
    - containerPort: 5140
      protocol: TCP
    volumeMounts:
    - name: fluentd-conf-volume
      mountPath: /fluentd/etc/fluent.conf
    - name: shared-volume
      mountPath: /shared-volume
    - name: fluentd-output
      mountPath: /fluentd/output/
  volumes:
  - name: fluentd-conf-volume
    hostPath:
      path: "C:/Users/Siner/Desktop/docker_AGR-main/newEnvironment/professor-fluentd/conf/fluent.conf"
  - name: shared-volume
    hostPath:
      path: "C:/Users/Siner/Desktop/docker_AGR-main/newEnvironment/professor-fluentd/shared-volume"
  - name: fluentd-output
    hostPath:
      path: "C:/Users/Siner/Desktop/docker_AGR-main/newEnvironment/professor-fluentd/output"
  imagePullSecrets:
  - name: dockerhub-secret
