apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: pool1-conf
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "calico",
    "log_level": "info",
    "datastore_type": "kubernetes",
    "ipam": {
        "type": "calico-ipam",
        "assign_ipv4": "true",
        "ipv4_pools": ["10.0.1.0/24"]
    },
    "policy": {
      "type": "k8s"
    },
    "kubernetes": {
      "kubeconfig": "/etc/cni/net.d/calico-kubeconfig"
    }
  }'
  
  
  
  
  
  
  
  
  
*** works****
  apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: pool2-conf
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "red1",
    "type": "bridge",
    "bridge": "brdge1",
    "ipam": {
        "type": "host-local",
        "subnet": "10.0.1.0/24"
    }
  }'
  
  				"address": "10.0.2.10/24",
  
  
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-1
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "red1",
    "type": "bridge",
    "bridge": "bridge1",
    "ipam": {
		"type": "static",
		"addresses": [
			{
				"address": "10.0.1.10/24",
			}
		],
  }'
  
  
  
  apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: bridge-1
spec:
  config: '{
    "cniVersion": "0.3.1",
    "name": "red2",
    "type": "bridge",
    "bridge": "brdge2",
    "ipam": {
		"type": "static",
		"addresses": [
			{
				"address": "10.0.2.10/24",
			}
		],
  }'
